
ans =

   1
   1
   2
   1
   4
   3
   4
   3
   2
   2

== 
==                                   Part Name |     Score | Feedback
==                                   --------- |     ----- | --------
==             Regularized Logistic Regression |  30 /  30 | Nice work!
==              One-vs-All Classifier Training |  20 /  20 | Nice work!
==            One-vs-All Classifier Prediction |  20 /  20 | Nice work!
==          Neural Network Prediction Function |   0 /  30 | 
==                                   --------------------------------
==                                             |  70 / 100 | 
== 
